# UIAutomationFramework

./: .classpath  .project  READMe.txt  pom.xml  testng.xml
allure-results/: 02617cd6-a7a2-4beb-8bbe-f0672e0ee658-container.json  02f2affa-b5a9-49c5-a43b-a8b923b49a9f-result.json  0a4392ef-e96a-469c-af04-992d74dd98ca-container.json  0a72cde6-5738-4e0e-ad8c-bdaa3304a06e-attachment  1179ccd7-d49d-4704-8947-77d67a2f417a-result.json  138f8609-f186-4842-b94c-b38957ef509d-result.json  14b48ef0-2611-4a95-abb5-ad1ea7dc6054-result.json  14c6788c-f8bb-4624-ac55-d680b8f63533-container.json  18ca52c7-514c-4a17-8e22-060946c25ed4-container.json  1af362ba-2079-448b-a59f-e7ae13a08288-attachment  1b0a9ddf-0e2a-464f-80a3-c0489842b573-result.json  1f69ff16-fa92-466e-a570-9c1c98a84a32-container.json  20033794-df02-4132-bdec-e163fe89a1cc-container.json  21f92e3f-44c2-4f91-bb2b-e688ddbf83de-container.json  23f22dc7-2be6-41a5-96f8-ffee23f6ded9-container.json  2bbe0793-6fb7-4190-aa79-789c1a7ca8bc-container.json  2bf08cc4-cb76-4cd6-ba93-617b2631b614-container.json  2c7abb3b-dd01-435e-9b10-43273bd3aba6-attachment  2e1d0c39-f576-43c9-b899-7f4ba98e94c9-container.json  2fa8f054-2298-49f9-8afe-0babeb6427fc-container.json  31669b44-2686-4045-b2ff-ca8dd8b3abad-result.json  3418bc19-a368-4895-a3bb-40b0fc188ef4-container.json  343b2a60-58a7-4463-8d41-351cfbd6e568-container.json  3597946b-1650-48f3-abc1-474d3fd5e933-container.json  448318e3-7f4b-4b1d-8145-1afd8e324b33-result.json  45e31630-9c0d-4379-aa75-3225c43ac0d9-container.json  4f0459cf-54e1-4c03-8ec8-cfe677dcfcb1-container.json  548b5441-f316-46a4-9e15-493b34990df6-container.json  554b50ce-ac52-4264-aa92-d60676034ad6-result.json  55c4f85d-a850-4f96-949c-3ed14dac0709-container.json  5624bdba-900a-4238-9969-b2abe20a3d80-attachment  5cd50644-3fc1-40cf-a113-2db9a82ad595-container.json  651777a5-c035-4a03-adea-89449b8d30c1-attachment  655c9b09-f6ad-4177-92f7-b91895eb9d6f-container.json  67926632-1ea3-4d98-a204-5be0a86a98ec-container.json  78cb7af1-8a53-4b66-8ed1-e0508442fa46-container.json  7c125f47-70cf-46e0-a545-b539c94c57ce-container.json  7c85cbad-443e-4736-9ce2-9901f1de5a0e-container.json  85b15c87-d244-43c6-baa8-3b25d429d8ed-container.json  8a25c2f3-3eb9-4608-9f2b-e888a10f6c5c-container.json  (+22 more)
configs/: config.properties  log4j2.xml
src/test/java/elements/: Button.java  Dropdown.java  Test.java  Text.java
src/test/java/pageObjects/: MainHomePage.java
src/test/java/pageObjects/Trade/Postman/: PostmanLandingPage.java
src/test/java/testScripts/: BaseClass.java
src/test/java/testScripts/Trade/Google/: TC_12345_SearchOnGoogle_RQ112_Test.java
src/test/java/testScripts/Trade/Postman/: TC_12345_OpenPostman_RQ112_Test.java
src/test/java/utils/: ActionsImplementation.java  AllureListeners.java  CloseApplicationFromTaskManager.java  Constants.java  JSONReader.java  ReadConfig.java  ReusableUtilities.java
testData/Trade/Google/: TC_12345_TestData.json
testData/Trade/Postman/: TC_12345_TestData.json
